<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言这几天看allreduce算法，发现基本的概念还是MPI那一套，而NCCL,baidu-allreduce都是集合通信的具体实现。所以回顾一下各个函数的意义。 MPI_ReduceMPI_Scatterscatter是把root进程拥有的一个数组分块，块数等于进程数，并根据进程的秩来发送对应块，第一块发送给进程0，以此类推。函数接口如下：MPI_Scatter(    void* send_d">
<meta name="keywords" content="MPI">
<meta property="og:type" content="article">
<meta property="og:title" content="MPI Bcast,Gather,AllGather">
<meta property="og:url" content="http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/index.html">
<meta property="og:site_name" content="ZMX&#39;s Blog">
<meta property="og:description" content="前言这几天看allreduce算法，发现基本的概念还是MPI那一套，而NCCL,baidu-allreduce都是集合通信的具体实现。所以回顾一下各个函数的意义。 MPI_ReduceMPI_Scatterscatter是把root进程拥有的一个数组分块，块数等于进程数，并根据进程的秩来发送对应块，第一块发送给进程0，以此类推。函数接口如下：MPI_Scatter(    void* send_d">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/MPI_Allgather/broadcast.png">
<meta property="og:image" content="http://yoursite.com/images/MPI_Allgather/gather.png">
<meta property="og:image" content="http://yoursite.com/images/MPI_Allgather/allgather.png">
<meta property="og:image" content="http://yoursite.com/images/MPI_Allgather/pro.png">
<meta property="og:updated_time" content="2019-11-19T15:36:02.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MPI Bcast,Gather,AllGather">
<meta name="twitter:description" content="前言这几天看allreduce算法，发现基本的概念还是MPI那一套，而NCCL,baidu-allreduce都是集合通信的具体实现。所以回顾一下各个函数的意义。 MPI_ReduceMPI_Scatterscatter是把root进程拥有的一个数组分块，块数等于进程数，并根据进程的秩来发送对应块，第一块发送给进程0，以此类推。函数接口如下：MPI_Scatter(    void* send_d">
<meta name="twitter:image" content="http://yoursite.com/images/MPI_Allgather/broadcast.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>MPI Bcast,Gather,AllGather</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/links/">links</a></li>
         
          <li><a href="https://github.com/zmx19951103">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/11/19/MPI-SendRecv/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/11/17/horovod/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&text=MPI Bcast,Gather,AllGather"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&title=MPI Bcast,Gather,AllGather"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&is_video=false&description=MPI Bcast,Gather,AllGather"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MPI Bcast,Gather,AllGather&body=Check out this article: http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&title=MPI Bcast,Gather,AllGather"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&title=MPI Bcast,Gather,AllGather"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&title=MPI Bcast,Gather,AllGather"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&title=MPI Bcast,Gather,AllGather"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&name=MPI Bcast,Gather,AllGather&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI-Reduce"><span class="toc-number">2.</span> <span class="toc-text">MPI_Reduce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI-Scatter"><span class="toc-number">3.</span> <span class="toc-text">MPI_Scatter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI-Bcast"><span class="toc-number">4.</span> <span class="toc-text">MPI_Bcast</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI-Gather"><span class="toc-number">5.</span> <span class="toc-text">MPI_Gather</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI-Allgather"><span class="toc-number">6.</span> <span class="toc-text">MPI_Allgather</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MPI Bcast,Gather,AllGather
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ZMX's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-19T02:51:32.000Z" itemprop="datePublished">2019-11-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/MPI/">MPI</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这几天看allreduce算法，发现基本的概念还是MPI那一套，而NCCL,baidu-allreduce都是集合通信的具体实现。所以回顾一下各个函数的意义。</p>
<h2 id="MPI-Reduce"><a href="#MPI-Reduce" class="headerlink" title="MPI_Reduce"></a>MPI_Reduce</h2><h2 id="MPI-Scatter"><a href="#MPI-Scatter" class="headerlink" title="MPI_Scatter"></a>MPI_Scatter</h2><p>scatter是把root进程拥有的一个数组分块，块数等于进程数，并根据进程的秩来发送对应块，第一块发送给进程0，以此类推。函数接口如下：<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">MPI_Scatter(</span><br><span class="line">    <span class="keyword">void</span>* send_data,</span><br><span class="line">    <span class="keyword">int</span> send_count,</span><br><span class="line">    MPI_Datatype send_datatype,</span><br><span class="line">    <span class="keyword">void</span>* recv_data,</span><br><span class="line">    <span class="keyword">int</span> recv_count,</span><br><span class="line">    MPI_Datatype recv_datatype,</span><br><span class="line">    <span class="keyword">int</span> root,</span><br><span class="line">    MPI_Comm communicator)</span><br></pre></td></tr></table></figure></p>
<p>测试代码如下：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>但是存在一个问题，如果数组的长度不能被进程数整除怎么办。</p>
<h2 id="MPI-Bcast"><a href="#MPI-Bcast" class="headerlink" title="MPI_Bcast"></a>MPI_Bcast</h2><p>broadcast就是把root进程的数据发送到其他的所有进程。示意图如下:<br><img src="/images/MPI_Allgather/broadcast.png" alt title="broadcast"><br>函数接口如下：<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="MPI-Gather"><a href="#MPI-Gather" class="headerlink" title="MPI_Gather"></a>MPI_Gather</h2><p>MPI_Gather的作用就是把其他所有进程的数据收集到root进程来，和reduce不同的是没有reduce操作,只是单纯的收集。示意图如下：<br><img src="/images/MPI_Allgather/gather.png" alt title="gather"></p>
<p>接口如下:<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">MPI_Gather(</span><br><span class="line">    <span class="keyword">void</span>* send_data,</span><br><span class="line">    <span class="keyword">int</span> send_count,</span><br><span class="line">    MPI_Datatype send_datatype,</span><br><span class="line">    <span class="keyword">void</span>* recv_data,</span><br><span class="line">    <span class="keyword">int</span> recv_count,</span><br><span class="line">    MPI_Datatype recv_datatype,</span><br><span class="line">    <span class="keyword">int</span> root,</span><br><span class="line">    MPI_Comm communicator)</span><br></pre></td></tr></table></figure></p>
<p>send_data, send_count以及send_datatype都是发送数据的参数，意思也是很明显的。receive同理，这里有一个root参数用来指定root进程。对于root进程需要秩指定recv_data,其他进程可以传递NULL给recv_data,实践发现对于其他进程recv_count和recv_datatype也是可以胡乱指定的。程序如下：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;mpi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdexcept&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> mpi_error ;</span><br><span class="line"></span><br><span class="line">mpi_error = MPI_Init(<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">if</span>(mpi_error!=MPI_SUCCESS)&#123;</span><br><span class="line"> <span class="keyword">throw</span> <span class="built_in">std</span>::runtime_error(<span class="string">"MPI_Init failed with an error"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> rank,size;</span><br><span class="line">mpi_error = MPI_Comm_rank(MPI_COMM_WORLD,&amp;rank);</span><br><span class="line"><span class="keyword">if</span>(mpi_error!=MPI_SUCCESS)&#123;</span><br><span class="line"><span class="keyword">throw</span> <span class="built_in">std</span>::runtime_error(<span class="string">"MPI_Comm_rank failed with an error"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mpi_error = MPI_Comm_size(MPI_COMM_WORLD,&amp;size);</span><br><span class="line"><span class="keyword">if</span>(mpi_error!=MPI_SUCCESS)&#123;</span><br><span class="line"><span class="keyword">throw</span> <span class="built_in">std</span>::runtime_error(<span class="string">"MPI_Comm_size failed with an error"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> length = rank;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">size_t</span>&gt; lengths(size);</span><br><span class="line"></span><br><span class="line"><span class="comment">//MPI_Allgather(&amp;length,1,MPI_UNSIGNED_LONG,&amp;lengths[0],1,MPI_UNSIGNED_LONG,MPI_COMM_WORLD);</span></span><br><span class="line"><span class="keyword">if</span>(rank==<span class="number">0</span>)&#123;</span><br><span class="line"></span><br><span class="line">MPI_Allgather(&amp;length,<span class="number">1</span>,MPI_UNSIGNED_LONG,&amp;lengths[<span class="number">0</span>],<span class="number">1</span>,MPI_UNSIGNED_LONG,MPI_COMM_WORLD);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> t:lengths)&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; t &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">MPI_Allgather(&amp;length,<span class="number">1</span>,MPI_UNSIGNED_LONG,<span class="literal">NULL</span>,<span class="number">1</span>,MPI_UNSIGNED_LONG,MPI_COMM_WORLD);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MPI_Finalize();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="MPI-Allgather"><a href="#MPI-Allgather" class="headerlink" title="MPI_Allgather"></a>MPI_Allgather</h2><p>MPI_Gather将其他所有进程的数据收集到root进程上,与MPI_Scatter相反。而MPI_Allgather也是收集所有进程上的数据，但是它不仅仅将数据收集到root进程，而是收集到所有的进程，图示如下：<br><img src="/images/MPI_Allgather/allgather.png" alt title="allgather"><br>在每个进程上，收到的数据都会按照发送该数据的进程的秩来排序。Allgather的接口如下:<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">MPI_Allgather(</span><br><span class="line">    <span class="keyword">void</span>* send_data,</span><br><span class="line">    <span class="keyword">int</span> send_count,</span><br><span class="line">    MPI_Datatype send_datatype,</span><br><span class="line">    <span class="keyword">void</span>* recv_data,</span><br><span class="line">    <span class="keyword">int</span> recv_count,</span><br><span class="line">    MPI_Datatype recv_datatype,</span><br><span class="line">    MPI_Comm communicator)</span><br></pre></td></tr></table></figure></p>
<p>send_data,send_count,send_datatype分别是每个进程要发送的数据地址，发送的数据量以及数据的类型，需要注意的是接收部分的参数，recv_data是接收数据缓冲区，recv_count表示的是从每个进程接收多少数据而不是从其他进程接收的总的数据，这个要注意。其他的都很清楚。<br>我们用一个简单的程序来实践一下，我们用MPI process的秩来初始化该进程的length变量,然后将length发送出去，当Allgather过程结束后，每个进程应该会有一个 数组，长度为总的进程数，然后里面的值为每个进程的length变量值，按照进程的秩排好序的。程序如下：<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;mpi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdexcept&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> mpi_error ;</span><br><span class="line"></span><br><span class="line">mpi_error = MPI_Init(<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">if</span>(mpi_error!=MPI_SUCCESS)&#123;</span><br><span class="line"> <span class="keyword">throw</span> <span class="built_in">std</span>::runtime_error(<span class="string">"MPI_Init failed with an error"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> rank,size;</span><br><span class="line">mpi_error = MPI_Comm_rank(MPI_COMM_WORLD,&amp;rank);</span><br><span class="line"><span class="keyword">if</span>(mpi_error!=MPI_SUCCESS)&#123;</span><br><span class="line"><span class="keyword">throw</span> <span class="built_in">std</span>::runtime_error(<span class="string">"MPI_Comm_rank failed with an error"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mpi_error = MPI_Comm_size(MPI_COMM_WORLD,&amp;size);</span><br><span class="line"><span class="keyword">if</span>(mpi_error!=MPI_SUCCESS)&#123;</span><br><span class="line"><span class="keyword">throw</span> <span class="built_in">std</span>::runtime_error(<span class="string">"MPI_Comm_size failed with an error"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> length = rank;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">size_t</span>&gt; lengths(size);</span><br><span class="line"></span><br><span class="line">MPI_Allgather(&amp;length,<span class="number">1</span>,MPI_UNSIGNED_LONG,&amp;lengths[<span class="number">0</span>],<span class="number">1</span>,MPI_UNSIGNED_LONG,MPI_COMM_WORLD);</span><br><span class="line"><span class="keyword">if</span>(rank==<span class="number">0</span>)&#123;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> t:lengths)&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; t &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MPI_Finalize();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>开了10个进程，运行结果如下：<br><img src="/images/MPI_Allgather/pro.png" alt title="result"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://scc.ustc.edu.cn/zlsc/cxyy/200910/MPICH/mpi47.htm" target="_blank" rel="noopener">MPI Allgather</a><br><a href="https://mpitutorial.com/tutorials/mpi-scatter-gather-and-allgather/" target="_blank" rel="noopener">MPI scatter gather allgather</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/links/">links</a></li>
         
          <li><a href="https://github.com/zmx19951103">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI-Reduce"><span class="toc-number">2.</span> <span class="toc-text">MPI_Reduce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI-Scatter"><span class="toc-number">3.</span> <span class="toc-text">MPI_Scatter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI-Bcast"><span class="toc-number">4.</span> <span class="toc-text">MPI_Bcast</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI-Gather"><span class="toc-number">5.</span> <span class="toc-text">MPI_Gather</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI-Allgather"><span class="toc-number">6.</span> <span class="toc-text">MPI_Allgather</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&text=MPI Bcast,Gather,AllGather"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&title=MPI Bcast,Gather,AllGather"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&is_video=false&description=MPI Bcast,Gather,AllGather"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MPI Bcast,Gather,AllGather&body=Check out this article: http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&title=MPI Bcast,Gather,AllGather"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&title=MPI Bcast,Gather,AllGather"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&title=MPI Bcast,Gather,AllGather"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&title=MPI Bcast,Gather,AllGather"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/11/19/MPI-Bcast-Gather-AllGather/&name=MPI Bcast,Gather,AllGather&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 zmxdream
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/links/">links</a></li>
         
          <li><a href="https://github.com/zmx19951103">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'zmxdream';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
